<!DOCTYPE HTML>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>Zodiac Signs </title>
<link rel="stylesheet" href="css_intro/normalize.css">
<link rel="stylesheet" href="css_intro/style.css">
</head>

<body>
<header>
<a href="#" class="btn-push">log out</a>
<div class="container">
<div class="header-title-area">
<h1 class="logo">star sign</h1>
</div>
</div>
</header>
</body>

<h1 class="logo">ABOUT</h1>
<p>
このサイトは、12星座についてのある程度正しい知識がつき、星座の間違った知識を解決できるように制作をしたサイトです。
星座について興味がある人。星座について学習をしてる人。星座について知らない人。
このサイトの閲覧を機に12星座について学んでくれることを切に願います。
</p>

<footer>
<ul class="footer-navigation">
<span>
<li><a href="#">PROFILE </a></li>
</span>
<span>
<li><a href="#">Zodiac Signs </a></li>
</span>
<span>
<li><a href="#">LINKS</a></li>
</span>
<span>
<li><a href="#">QUIZ</a></li>
</span>

<div id="app">
<nav class="navbar navbar-expand-md navbar-dark navbar-laravel">
<div class="container">
<a class="navbar-brand" href="{{ url('/') }}">
</a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span>
</button>

<div class="collapse navbar-collapse" id="navbarSupportedContent">
<ul class="navbar-nav mr-auto">
</ul>

<ul class="navbar-nav ml-auto">
</ul>
</div>
</div>
</nav>
</footer>
<main class="py-4">
</main>
</ul>
</html>